if(filename.Contains("Anti")||filename.Contains("sherpa")){
if(datastr.Contains("data16")){
if(N_j_central==0&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=42.8304;
if(N_j_central==0&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.367811;
if(N_j_central>=1&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=40.6116;
if(N_j_central>=1&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.327975;
if(N_j_central==0&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=67.459;
if(N_j_central==0&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.425227;
if(N_j_central>=1&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=81.1834;
if(N_j_central>=1&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.514279;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=50.8069;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.380544;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=52.5696;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.460537;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=48.2808;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.332238;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=47.6248;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.395877;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=43.5007;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.297014;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=45.2446;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.31003;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=41.2099;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.265464;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=41.1223;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.263562;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=59.5337;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.33911;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=55.0297;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.386536;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=47.4533;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.320107;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=48.9533;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.358318;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=44.9523;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.30783;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=43.6054;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.362532;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=44.1259;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.270371;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=41.1088;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.356762;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=41.5658;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.335594;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=46.9976;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.395611;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=46.1553;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.317301;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=44.3242;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.366028;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=43.4314;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.267378;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=40.2262;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.323355;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=42.5913;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.225988;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=40.7538;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=0.264974;
}//datatype
if(datastr.Contains("data17")){
if(N_j_central==0&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=51.0307;
if(N_j_central==0&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=1.13666;
if(N_j_central>=1&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=48.8014;
if(N_j_central>=1&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.785246;
if(N_j_central==0&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=77.8333;
if(N_j_central==0&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=1.47682;
if(N_j_central>=1&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=99.4899;
if(N_j_central>=1&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=1.67512;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=56.0244;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=1.30928;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=58.9478;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=1.44732;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=54.078;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=1.19462;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=55.6588;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=1.27891;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=50.6661;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=1.10368;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=53.6098;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=1.0583;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=48.9191;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=1.07724;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=51.2023;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiID"))SF=0.9191;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=62.9908;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.32532;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=62.4222;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.27063;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=52.8558;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.15963;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=57.6573;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.10327;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=52.9059;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.20237;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=52.2519;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.11459;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=51.4705;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.22671;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=50.3599;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.24619;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=46.9462;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.68291;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=53.9171;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.40984;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=50.3767;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.30097;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=51.3433;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.24405;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=50.2607;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.22374;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=49.1502;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.22644;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=49.9876;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.16198;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=49.3739;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiID"))SF=1.06478;
}//datatype
if(datastr.Contains("data16")){
if(N_j_central==0&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=42.8304;
if(N_j_central==0&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.154714;
if(N_j_central>=1&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=40.6116;
if(N_j_central>=1&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.096141;
if(N_j_central==0&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=67.459;
if(N_j_central==0&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.289356;
if(N_j_central>=1&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=81.1834;
if(N_j_central>=1&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.20058;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=50.8069;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.288342;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=52.5696;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.220043;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=48.2808;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.251604;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=47.6248;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.172931;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=43.5007;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.202487;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=45.2446;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.122445;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=41.2099;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.1917;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=41.1223;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.107362;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=59.5337;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.252074;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=55.0297;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.18002;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=47.4533;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.24656;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=48.9533;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.145797;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=44.9523;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.221261;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=43.6054;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.138948;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=44.1259;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.214144;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=41.1088;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.132475;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=41.5658;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.194015;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=46.9976;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.172931;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=46.1553;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.22202;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=44.3242;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.152496;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=43.4314;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.221391;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=40.2262;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.151579;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=42.5913;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.234715;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=40.7538;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.133906;
}//datatype
if(datastr.Contains("data17")){
if(N_j_central==0&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=51.0307;
if(N_j_central==0&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.174721;
if(N_j_central>=1&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=48.8014;
if(N_j_central>=1&&pheta1*pheta2>0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.107012;
if(N_j_central==0&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=77.8333;
if(N_j_central==0&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.304084;
if(N_j_central>=1&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=99.4899;
if(N_j_central>=1&&pheta1*pheta2<0&&(fabs(pheta1)>1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.224984;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=56.0244;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.311128;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=58.9478;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.227942;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=54.078;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.270334;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=55.6588;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.18831;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=50.6661;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.218196;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=53.6098;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.134172;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=48.9191;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.215183;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("sherpa"))SF=51.2023;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)>1.5)&&filename.Contains("AntiISO"))SF=0.121366;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=62.9908;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.2759;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=62.4222;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.198373;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=52.8558;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.269279;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=57.6573;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.163672;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=52.9059;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.253385;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=52.2519;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.155939;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=51.4705;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.242908;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=50.3599;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)>1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.153312;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=46.9462;
if(N_j_central==0&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.259417;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=53.9171;
if(N_j_central>=1&&phpt2<40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.199595;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=50.3767;
if(N_j_central==0&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.245616;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=51.3433;
if(N_j_central>=1&&phpt2<60&&phpt2>40&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.175951;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=50.2607;
if(N_j_central==0&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.258843;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=49.1502;
if(N_j_central>=1&&phpt2>60&&phpt2<80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.175726;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=49.9876;
if(N_j_central==0&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.27254;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("sherpa"))SF=49.3739;
if(N_j_central>=1&&phpt2>80&&(fabs(pheta1)<1.5&&fabs(pheta2)<1.5)&&filename.Contains("AntiISO"))SF=0.151968;
}//datatype

#include "rwtmet.h"
}//sample
